storage_account_name = "deploymanager"
container_name       = "terraform"
key                  = "production.terraform.tfstate"


https://stackoverflow.com/questions/65838989/variables-may-not-be-used-here-during-terraform-init